0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:11:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:11:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:12:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:12:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 1086
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:28 +0800] "GET /travel/checkCode?1690006408039 HTTP/1.1" 200 249 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4971 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 33645
0:0:0:0:0:0:0:1 - - [22/Jul/2023:14:13:57 +0800] "GET /travel/activeUserServlet?code=16ae54538e5a48f0a56bad2abc195ab2 HTTP/1.1" 404 999 http-bio-80-exec-7 0
