0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:43:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:43:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:43:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-5 1161
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1633
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:44:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:45:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:45:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:45:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:45:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 264
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3596 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 439
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:46:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:47:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:47:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:47:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3597 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 207
0:0:0:0:0:0:0:1 - - [02/Aug/2023:21:30:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 450
