0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:14 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:48 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:50 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:50 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:11:53 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:01:13:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 446
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:37:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 436
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:37:25 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:37:47 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:37:48 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:56 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:39:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:40:27 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:52 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 377
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:55 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:41:58 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:42:36 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 628
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:42:49 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:34 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:34 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3958 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:44:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 97
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:45:00 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20634 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 317
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11830 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:46:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:09 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11830 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:09 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:47:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:49:23 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11828 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:49:23 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:49:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:49:42 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 311
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:57 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12229 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:56:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12229 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:12 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:57:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:58:53 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12235 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:58:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:58:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Aug/2023:13:58:53 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 496
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:35:27 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16423 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:35:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:45 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:45 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:37:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:08 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:08 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 16441 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:59 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:02 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16441 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:02 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:51:56 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16428 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:51:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:51:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:51:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:51:57 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:53:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16428 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:59 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:54:59 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:46 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16425 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:47 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 556
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:48 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:49 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:56:49 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16425 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 313
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:06 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:08 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:09 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:09 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:10 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:11 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:34 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:34 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:00:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:28 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16855 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:28 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:29 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:30 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:31 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:32 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:34 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:35 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:37 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:39 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:39 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:39 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:42 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:43 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg%20style= HTTP/1.1" 404 1095 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:22 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16856 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:23 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 490
