0:0:0:0:0:0:0:1 - - [10/Jul/2023:14:59:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:14:59:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:14:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:03 +0800] "GET /travel/register.html HTTP/1.1" 200 5339 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5340 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 199
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:04:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:05:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5391 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:10:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:10:55 +0800] "GET /travel/register.html HTTP/1.1" 200 5745 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:10:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:12:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5745 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:18:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5747 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:18:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:19:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5781 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:19:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:21:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5780 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:21:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:32:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6308 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:32:52 +0800] "GET /travel/checkCode?1688974372005 HTTP/1.1" 200 271 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:40:56 +0800] "GET /travel/register.html HTTP/1.1" 200 7255 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:40:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:42:09 +0800] "GET /travel/register.html HTTP/1.1" 200 7255 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:42:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:44:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7594 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:46:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7594 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:46:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:48:17 +0800] "GET /travel/register.html HTTP/1.1" 200 7582 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:48:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:49:35 +0800] "GET /travel/register.html HTTP/1.1" 200 7630 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:49:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:52:58 +0800] "GET /travel/register.html HTTP/1.1" 200 8006 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:09 +0800] "GET /travel/register.html HTTP/1.1" 200 8075 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:58 +0800] "GET /travel/register.html HTTP/1.1" 200 8039 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2023:15:54:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:11:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:11:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8412 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:12:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-6 2
