0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:52:26 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:54:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:54:51 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:55:10 +0800] "GET /travel/categoryr/find HTTP/1.1" 404 993 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:55:19 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:14:56:53 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:12:06 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 33 http-bio-80-exec-4 430
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:15:41 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:15:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:15:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3595 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:15:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:15:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 347
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:23 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 289
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3595 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:16:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:19 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:23:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:24:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:15:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
