0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17957 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:41 +0800] "GET /travel/js/getParameter.js?_=1692635621153 HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:33:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 1151
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:19 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:34:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:13 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18132 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 186
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 514
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 514
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:15 +0800] "GET /travel/js/getParameter.js?_=1692636075221 HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:35 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18132 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:41 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18132 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:48 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:50 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18132 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:53 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:54 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:00:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
