0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:02:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:02:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:02:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:08:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:08:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:08:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 216 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:09:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:09:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:11:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:11:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:11:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 464
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:12:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:14:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:14:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:14:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 342
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:17:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:17:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:17:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:17:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 427
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:19:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:19:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:19:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:19:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 319
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:21:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:21:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:21:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:21:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 308
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:21:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:22:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:22:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:25:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/login.html HTTP/1.1" 200 3597 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:28:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 335
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:09 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:09 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:29:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:30:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:30:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:30:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:30:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:32:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:32:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:32:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:32:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 235
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:33:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 256
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:33:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 223
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:46:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 338
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 346
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 220 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:27 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
