0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3424 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2107
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:17 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:17 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2011
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2010
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-10 298
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:12:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2020
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3404 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2143
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2024
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:07 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2020
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2016
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:14:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2009
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2105
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2014
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2010
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2022
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2018
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2023
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:19:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:19:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:19:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:19:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2151
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 498
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:22:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:43 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 165
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3424 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:23:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:24:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:24:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:24:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:24:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:33:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:33:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:33:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:34:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:34:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:34:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12785 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:49:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12851 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:14:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:16:00:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 536
0:0:0:0:0:0:0:1 - - [16/Aug/2023:16:02:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-4 17
