0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:38:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:38:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:38:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 525
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:24 +0800] "GET /travel/checkCode?1690184424107 HTTP/1.1" 200 260 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5019 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 33501
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:41 +0800] "GET /travel/activeUserServlet?code=58f7d09160f142dead991586a70e810d HTTP/1.1" 200 49 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:40:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 3
