0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:24:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:24:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:24:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:24:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:25:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:25:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:25:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3440 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3404 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 392
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2023:13:26:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
